#!/usr/bin/env python
PACKAGE = "robotics_hw1"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

method_enum = gen.enum([    gen.const("Euler", bool_t, True, "Defines that the Euler interpolation method is currently used"),
                            gen.const("Runge_Kutta", bool_t, False, "Defines that the Runge-Kutta interpolation method is currently used")],
                        "An enum to set interpolation method")
gen.add("method", bool_t, 0, "A method parameter which is edited via an enum", True, edit_method=method_enum)

exit(gen.generate(PACKAGE, "odometry_calculation", "parameters"))